spring.application.name=ecommerce-app

server.port=8080

spring.data.mongodb.uri=mongodb+srv://2023cimanveethhva:Vyz1IYZtQjHVzhrJ@cluster0.qxz2qfn.mongodb.net/


spring.data.mongodb.database=ecom_app_db