# spring.application.name=ecom_app
# Replace the above line with the below set of lines

spring.application.name=ecom_app
# src/main/resources/application.properties
spring.data.mongodb.uri=mongodb+srv://2023cimanveethhva:t4yYPoeUdZfNh58U@cluster0.qxz2qfn.mongodb.net/
server.port=${PORT:8080}
spring.data.mongodb.database=ecom_app_db